{
  "layer": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["network", "custom/split", "pulseaudio", "custom/split", "battery", "custom/split", "clock", "custom/space", "tray"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "monitor": ["HDMI-A-1"],
      "names": ["1", "2", "3", "4", "5"]
    }
  },

  "clock": {
    "format": "{:%H:%M %Z}"
  },

  "custom/split": {
    "format": " | ",
    "tooltip": false
  },

  "custom/space": {
    "format": " ",
    "tooltip": false
  },

  "network": {
    "interface": "wlp1s0",
    "format-wifi": "NET WLAN",
    "format-ethernet": "NET ETH",
    "format-disconnected": "NET N/A"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL N/A"
  },

  "battery": {
    "bat": "BAT0",
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}%",
    "format-discharging": "BAT {capacity}%",
    "interval": 30
  },

  "tray": {
    "spacing": 10
  }
}
